public/data.json (before)
{
  "metadata": "additional information that needs to be transmitted",
  "data": [
    {
      "id": "some-id-string",
      "name": "Test Release 1",
      "content_parts": [
        {
          "component": "section",
          "title": "Section heading",
          "content": {
            "html": "This is a test of the text content..."
          }
        },
        {
          "component": "tabs",
          "tabs": [
            {
              "title": "Tab 1",
              "content": {
                "html": "This is the content for tab 1"
              }
            },
            {
              "title": "Tab 2",
              "content": {
                "html": "This is the content for tab 2"
              }
            }
          ]
        },
        {
          "component": "aside",
          "title": "Aside title",
          "content": {
            "html": "This is the content for the aside..."
          }
        },
        {
          "component": "section",
          "title": "Markdown Example",
          "content": {
            "markdown": "# This is a test\n\n another line \n\n - a list item \n - another list item"
          }
        },
        {
          "component": "section",
          "title": "",
          "content": {
            "markdown": "## Summary of changes for Brexit \n\nFind out what actions you need to take before 1st January and the other changes made to Sage Accounting to support Brexit. \n\n[Visit our Brexit support pages](../brexit/GB-index.html)"
          }
        },
        {
          "component": "accordion",
          "title": "Amend an existing Northern Ireland contact:",
          "content": {
            "markdown": "1. From Contacts, select Customers or Suppliers.\n2. Select the contact you'd like to amend from the list.\n3. Select the Contacts and Addresses tab.\n4. Select the edit pencil by the Main contact which shows the delivery address.\n5. Edit their postcode details and make sure you enter a BT, Northern Ireland, postcode.\n6. Select Save."
          }
        },
        {
          "component": "section",
          "title": "Customers and suppliers not registered for VAT",
          "content": {
            "html": "<p> Trade with customer and suppliers based in the EU who are not VAT registered will no longer be classed as domestic sales and purchases. </p>\n<p>From 1st January, when entering transactions for these customers and suppliers, the VAT rate is automatically set to <span class=\"reference\">Zero-Rated</span>.</p>\n<p>This also means that you may not be able to enter some transactions in the way you did before. These are</p><ul><li><span>Other Payments</span></li><li><span>Other Receipts</span></li><li value=\"3\"><span>Quick Entries</span> - sales and purchases</li></ul><p>Check the following to see how to manage these changes.</p>"
          }
        }
      ]
    }
  ]
}

public/data.json (after)
{
  "metadata": "additional information that needs to be transmitted",
  "data": [
    {
      "id": "some-id-string",
      "name": "Test Release 1",
      "content_parts": [
        {
          "component": "section",
          "title": "Section heading",
          "content": {
            "html": "This is a test of the text content..."
          }
        },
        {
          "component": "tabs",
          "tabs": [
            {
              "title": "Tab 1",
              "content": {
                "html": "This is the content for tab 1"
              }
            },
            {
              "title": "Tab 2",
              "content": {
                "html": "This is the content for tab 2"
              }
            }
          ]
        },
        {
          "component": "aside",
          "title": "Aside title",
          "content": {
            "html": "This is the content for the aside..."
          }
        },
        {
          "component": "section",
          "title": "Markdown Example",
          "content": {
            "markdown": "# This is a test\n\n another line \n\n - a list item \n - another list item"
          }
        },
        {
          "component": "section",
          "title": "",
          "content": {
            "markdown": "## Summary of changes for Brexit \n\nFind out what actions you need to take before 1st January and the other changes made to Sage Accounting to support Brexit. \n\n[Visit our Brexit support pages](../brexit/GB-index.html)"
          }
        },
        {
          "component": "accordion",
          "title": "Amend an existing Northern Ireland contact:",
          "content": {
            "markdown": "1. From Contacts, select Customers or Suppliers.\n2. Select the contact you'd like to amend from the list.\n3. Select the Contacts and Addresses tab.\n4. Select the edit pencil by the Main contact which shows the delivery address.\n5. Edit their postcode details and make sure you enter a BT, Northern Ireland, postcode.\n6. Select Save."
          }
        },
        {
          "component": "section",
          "title": "Customers and suppliers not registered for VAT",
          "content": {
            "html": "<p> Trade with customer and suppliers based in the EU who are not VAT registered will no longer be classed as domestic sales and purchases. </p>\n<p>From 1st January, when entering transactions for these customers and suppliers, the VAT rate is automatically set to <span class=\"reference\">Zero-Rated</span>.</p>\n<p>This also means that you may not be able to enter some transactions in the way you did before. These are</p><ul><li><span>Other Payments</span></li><li><span>Other Receipts</span></li><li value=\"3\"><span>Quick Entries</span> - sales and purchases</li></ul><p>Check the following to see how to manage these changes.</p>"
          }
        }
      ]
    },
    {
      "id": "random-string-here",
      "name": "Test Release 2",
      "content_parts": [
        "This is a test of a realy basic release..."
      ]
    }
  ]
}

public/data.json (diff)
@@ -65,6 +65,13 @@
           }
         }
       ]
+    },
+    {
+      "id": "random-string-here",
+      "name": "Test Release 2",
+      "content_parts": [
+        "This is a test of a realy basic release..."
+      ]
     }
   ]
 }
